spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/atm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=atm
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=ATM
#spring.security.user.password=abcd1234